database.tyfund.read.url=jdbc:mysql://192.168.51.121:3306/tyfund_user?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
database.tyfund.read.username=root
database.tyfund.read.password=abc123456@@..
database.tyfund.read.initialSize=10
database.tyfund.read.minIdle=10
database.tyfund.read.maxActive=100
database.tyfund.read.maxWait=60000
database.tyfund.read.timeBetweenEvictionRunsMillis=60000
database.tyfund.read.minEvictableIdleTimeMillis=300000
database.tyfund.read.validationQuery=SELECT 1 FROM DUAL
database.tyfund.read.testWhileIdle=true
database.tyfund.read.testOnBorrow=false
database.tyfund.read.testOnReturn=false
database.tyfund.read.poolPreparedStatements=true
database.tyfund.read.maxPoolPreparedStatementPerConnectionSize=20
database.tyfund.read.type=com.alibaba.druid.pool.DruidDataSource
database.tyfund.read.driverClassName=com.mysql.jdbc.Driver
database.tyfund.write.url=jdbc:mysql://192.168.51.121:3306/tyfund_user?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
database.tyfund.write.username=root
database.tyfund.write.password=abc123456@@..
database.tyfund.write.initialSize=10
database.tyfund.write.minIdle=10
database.tyfund.write.maxActive=100
database.tyfund.write.maxWait=60000
database.tyfund.write.timeBetweenEvictionRunsMillis=60000
database.tyfund.write.minEvictableIdleTimeMillis=300000
database.tyfund.write.validationQuery=SELECT 1 FROM DUAL
database.tyfund.write.testWhileIdle=true
database.tyfund.write.testOnBorrow=false
database.tyfund.write.testOnReturn=false
database.tyfund.write.poolPreparedStatements=true
database.tyfund.write.maxPoolPreparedStatementPerConnectionSize=20
database.tyfund.write.type=com.alibaba.druid.pool.DruidDataSource
database.tyfund.write.driverClassName=com.mysql.jdbc.Driver
druid.pool.initialSize=10
druid.pool.maxActive=100
druid.pool.minIdle=10
nosql.redis.tyfund.database=8
nosql.redis.tyfund.password=test
nosql.redis.tyfund.sentinel.master=my_master
nosql.redis.tyfund.sentinel.nodes=node.td-k8s.com:22379
nosql.redis.tyfund.pool.max-active=8
nosql.redis.tyfund.pool.max-idle=8
nosql.redis.tyfund.pool.max-wait=-1
nosql.redis.tyfund.pool.min-idle=0
sms.dayMaxCount=500
sms.intervalSecond=60
sms.test=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
hystrix.threadpool.default.coreSize=20
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
feign.compression.response.mime-types=text/xml,application/xml,application/json
feign.compression.response.min-request-size=2048
mybatis.configuration.map-underscore-to-camelCase=true
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.tuaidai.funds.model.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
eureka.instance.preferIpAddress=true
eureka.client.registryFetchIntervalSeconds=10
eureka.client.instanceInfoReplicationIntervalSeconds=10
eureka.client.initialInstanceInfoReplicationIntervalSeconds=20
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
sms-service.verify.appId=36
sms-service.verify.key=trrs3333
sms-service.verify.templateId=6
sms-service.sale.appId=38
sms-service.sale.key=trrs3333
sms-service.sale.templateId=2
sms-service.notify.appId=40
sms-service.notify.key=trrs3333
sms-service.notify.templateId=4
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=adc
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/tyfund_tmm
spring.rabbitmq.listener.default-requeue-rejected=false
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=2000
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.retry.multiplier=2
spring.rabbitmq.listener.retry.max-interval=5000
spring.rabbitmq.tmm.producer.enabled=true
spring.tmmService.rpcPath=/data/tmm/tyfund-user-service
spring.tmmService.batch.size=2000
spring.tmmService.check.interval.time=10000
spring.tmmService.monitor.interval.time=10000
xxl.job.admin.addresses=http://10.100.11.195:9107
xxl.job.executor.appname=tyfund-user-service
xxl.job.executor.ip=
xxl.job.executor.port=33333
xxl.job.executor.logpath=/data/logs/tyfund-user-service/jobhandler
xxl.job.accessToken=
app.performance.log.ignore.urlParams=/user/**,/smsLog/**,/sms/**
tyfund.exchange.monitor=tyfund_exchange_monitor_test
